################################################################################
# File: .env
#
# Description: Environment variables for the development environment
#
# Author: [Your Name]
# Created: 2024-03-21
# Last Modified: 2024-03-21
#
# Copyright (c) 2024 [Your Company/Name]
# License: MIT
################################################################################

# Base configuration
IMAGE_NAME=embedded-dev
DEV_USERNAME=developer
DEV_UID=1000
DEV_GID=1000
TIMEZONE=UTC

# Build configuration
DOCKER_BUILDKIT=1