################################################################################
# File: docker/stage_4_config/configs/env_config.conf.template
#
# Description: Template for environment configuration
#              Defines environment variables and user settings
#
# Author: [Your Name]
# Created: 2024-11-21
# Last Modified: 2024-11-21
#
# Copyright (c) 2024 [Your Company/Name]
# License: MIT
################################################################################

# User configuration
export USERNAME=developer
export USER_UID=1000
export USER_GID=1000

# SDK configuration
export SDK_ROOT=/development/sdk
# export PATH=/development/sdk/bin:$PATH
export LD_LIBRARY_PATH=/development/sdk/lib:$LD_LIBRARY_PATH

# Development environment configuration
export LANG=en_US.UTF-8
export LANGUAGE=en_US:en
export LC_ALL=en_US.UTF-8

# Development tools configuration
export TERM=xterm-256color