################################################################################
# File: .env
#
# Description: Environment variables for the development environment
#
# Author: MrJamesLZAZ
# Created: 2024-11-21
# Last Modified: 2025-06-10
#
# Copyright (c) 2024 [Baytto Co.,Ltd/James]
# License: MIT
#
# This file is platform-independent environment file
# Do not modified it if dockerfile and scripts are not improved
#
################################################################################

# =============================================================================
# Project Information
# =============================================================================
PROJECT_MAINTAINER="[MrJamesLZAZ]"
PROJECT_EMAIL="1811783168@qq.com"
PROJECT_COPYRIGHT="© 2025 [Baytto Elec Co., Ltd.] All Rights Reserved"
PROJECT_LICENSE="MIT"
PROJECT_VERSION="1.0.2"
PROJECT_RELEASE_DATE="2025-06-11"
SDK_VERSION="1.1.2"
SDK_RELEASE_DATE="2025-06-30"